Day02/WpfBikeShop/Wpf/Bindings.xaml

<Page x:Class="Wpf.Bindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bindings">
    <Page.Resources>
        <local:TwiceConverter x:Key="twiceConv"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="stxPanel">-->
        <StackPanel>
            <TextBox x:Name="txtSpeed" Text="{Binding Speed}" Height="50"/>
            <TextBox x:Name="txtColor" Text="{Binding Color}" Height="50"/>
            <TextBox x:Name="txtFirstName" Text="{Binding Driver.FirstName}" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="10"/>
            <ProgressBar BorderThickness="20" Minimum ="0" Maximum="100"
                         Value="{Binding Path=Value, ElementName=slider}"/>
            <TextBlock TextAlignment="Center"
                       Text="{Binding Path=Value, ElementName=slider, StringFormat={}{0:0}}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource twiceConv}}"/>
            <TextBox Text="{Binding Speed, Mode=TwoWay}"/>
        </StackPanel>

        <ListBox x:Name ="lbxCars" Grid.Row="2" Width="150" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <!--<DataTemplate>-->
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBox Text="{Binding Speed, StringFormat={}{0:0}}"/>
                        <Slider Value="{Binding Speed }" Maximum="100"/>
                        <TextBlock Text="Color"/>
                        <Border Height="5">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                </ItemContainerTemplate>
                <!--</DataTemplate>-->
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
