Day02/WpfBikeShop/Wpf/Contact.xaml

<Page x:Class="Wpf.Page1"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d"
        Title="Contact" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="보내는 사람" Grid.Row="0" Grid.Column="0" Margin="0,17,3,17"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="메세지" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!-- TextBox Grid.Row="0" Grid.Column="1" Margin="10"/ -->
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="car" Speed="100" Color="Tomato">
                <local:Car.Driver>
                    <local:Human x:Name="dirver" FirstName="Nick" HasDrivingLicense="True"/>
                </local:Car.Driver>
            </local:Car>

        </Label>-->

        <!--<Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
        <!--</Label>-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                 AcceptsReturn="True" TextWrapping="Wrap"  />
    </Grid>

</Page>
