Day02/WpfBikeShop/Wpf/Layout.xaml

<Page x:Class="Wpf.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Layout">

    <Grid>
        <!--<Canvas Width="300" Height="300" Background="Orange">
            <Button Content="Hello World" Margin="5"
                    Canvas.Left="290" Canvas.Top="50"/>
        </Canvas>-->
        <!--<DockPanel Background="Orange" Margin="30" >
            <Button Content="A" Canvas.Left="0" Canvas.Top="0"/>
            <Button Content="B" Canvas.Left="0" Canvas.Top="25"/>
            <Button Content="C" Canvas.Left="25" Canvas.Top="25"/>
            <Button Content="D" Canvas.Left="50" Canvas.Top="0"/>
        </DockPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="A"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="B"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="2"  Content="C" Width="179"/>
            <Button Grid.Row="2" Grid.Column="2"  Content="D" Width="179"/>
        </StackPanel>

        <ComboBox Grid.Row="1" Grid.Column="1">
            <Label Content="Element1"/>
            <Label Content="Element2"/>
            <GroupBox Header="Element3">
                tp
            </GroupBox>/>
        </ComboBox>

    </Grid>
</Page>
